<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>HistoryMaps</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.Geography.Abstractions\HistoryMaps.Geography.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps\HistoryMaps.csproj" />
  </ItemGroup>

</Project>
