# history-maps-backend

./: .gitignore  HistoryMaps.sln  README.md
HistoryMaps.3MF/: HistoryMaps.3MF.csproj  HistoryMaps.3MF.csproj.DotSettings  IThreeMfRepository.cs  IVolumeWorldRepository.cs  IWorld3MfRepository.cs  ThreeMfRepository.cs  To3mfConverter.cs  ToVolumeConverter.cs  VolumeWorldRepository.cs  World3MfRepository.cs  WorldData.cs
HistoryMaps.3MF.Abstractions/: Create3DWorldSeparately.cs  HistoryMaps.3MF.Abstractions.csproj
HistoryMaps.3MF/Dom/: Document.cs  Matrix.cs  Triangle.cs  Vertex.cs
HistoryMaps.3MF/Services/: Create3DWorldCommandHandler.cs  Create3DWorldSeparatelyCommandHandler.cs
HistoryMaps.3MF/Xml/: Xml.cs
HistoryMaps.Abstractions/: AreaDto.cs  ChangeDto.cs  Color.cs  Command.cs  CountryDto.cs  HistoryMaps.Abstractions.csproj  HistoryMaps.Abstractions.csproj.DotSettings  ICommandHandler.cs  IQueryHandler.cs  IRootFolderProvider.cs  Map.cs  Query.cs  WorldDto.cs
HistoryMaps.Abstractions/Models/: ChangeDto.cs  ChangeType.cs  CountryColorDto.cs  CountryDto.cs  EventBitmapDto.cs  EventChangesDto.cs  EventDto.cs  LinkAreaDto.cs  LinkCountryDto.cs  Map.cs  MapAreaDto.cs  WorldBitmapDto.cs  WorldDto.cs
HistoryMaps.BlazorApp/: HistoryMaps.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
HistoryMaps.Bmp/: HistoryMaps.Bmp.csproj  IWorldBmpRepository.cs  IWorldRepository.cs  WorldBmpRepository.cs  WorldRepository.cs
HistoryMaps.Bmp.Abstractions/: HistoryMaps.Bmp.Abstractions.csproj
HistoryMaps.Bmp.Abstractions/World/: CreateWorld.cs  DeleteWorld.cs  GetBaseWorld.cs  GetWorld.cs  UpdateWorld.cs
HistoryMaps.Bmp/Services/: GetBaseWorldHandler.cs  GetWorldBitmapHandler.cs  GetWorldCommandHandler.cs  GetWorldQueryHandler.cs
HistoryMaps.Common/: DomainException.cs  HistoryMaps.Common.csproj  ValidationException.cs
HistoryMaps.Common.Abstractions/: HistoryMaps.Common.Abstractions.csproj  ICommandHandler.cs  IConnectionFactory.cs  IQueryHandler.cs  IRootFolderProvider.cs  Query.cs
HistoryMaps.ConsoleApp/: AddEventView.cs  Application.cs  CreateAppView.cs  HelpView.cs  HistoryMaps.ConsoleApp.csproj  InvalidCommandView.cs  ListView.cs  LoadHistoryView.cs  (+5 more)
HistoryMaps.Controllers/: CommandType.cs  CommandsController.cs  EventsController.cs  FilesController.cs  HistoryMaps.Controllers.csproj
HistoryMaps.Controllers/Properties/: launchSettings.json
HistoryMaps.Geography/: Coordinate.cs  Country.cs  HistoryMaps.Geography.csproj  Polygon.cs
HistoryMaps.Geography.Abstractions/: CoordinateDto.cs  CountryDto.cs  HistoryMaps.Geography.Abstractions.csproj  PolygonDto.cs
HistoryMaps.Gui/: HistoryMaps.Gui.csproj  IView.cs  Presenter.cs
HistoryMaps.History/: EventRepository.cs  HistoryMaps.History.csproj  IEventRepository.cs
HistoryMaps.History/QueryHandlers/: GetAllEventsHandler.cs  GetAllEventsQueryHandler.cs  GetAllEventsWithChangesHandler.cs
HistoryMaps.Maps/: Area.cs  Country.cs  HistoryMaps.Maps.csproj  World.cs
HistoryMaps.Stl/: HistoryMaps.Stl.csproj  IWorldStlRepository.cs  Mapper.cs  StlVertexExtensions.cs  WorldStlRepository.cs
HistoryMaps.Stl.Abstractions/: HistoryMaps.Stl.Abstractions.csproj  HistoryMaps.Stl.Abstractions.csproj.DotSettings  Test.cs
HistoryMaps.Stl.Abstractions/Commands/: SaveStl.cs
HistoryMaps.Stl.Abstractions/Models/: Point.cs  StlDocument.cs  Triangle.cs
HistoryMaps.Stl.Abstractions/Queries/: LoadBytes.cs  LoadStl.cs
HistoryMaps.Stl/Persistence/: IStlRepository.cs
HistoryMaps.Stl/Serializers/: StlSerializer.cs
HistoryMaps.Storage/: GitRemoteUrlProvider.cs  HistoryMaps.Storage.csproj
HistoryMaps.UseCases/: CopyDataToWebAppCommandHandler.cs  CreateEventHandler.cs  CreateWebAppCommandHandler.cs  DeleteEventHandler.cs  GenerateWorldsCommandHandler.cs  HistoryMaps.UseCases.csproj  LoadAddedHistoryCommandHandler.cs  LoadGitRepoCommandHandler.cs  LoadHistoryCommandHandler.cs  ModifyEventHandler.cs  SaveChangesToGitRepoCommandHandler.cs  SynchronizeWorldCommandHandler.cs  SynchronyzeBaseWorldHandler.cs  UpdateGitRepoCommandHandler.cs
HistoryMaps.UseCases.Abstractions/: CopyDataToWebApp.cs  CreateEvent.cs  CreateWebApp.cs  DeleteEvent.cs  GenerateWorlds.cs  HistoryMaps.UseCases.Abstractions.csproj  LoadAddedHistory.cs  LoadGitRepo.cs  LoadHistory.cs  ModifyEvent.cs  SaveChangesToGitRepo.cs  SynchronizeWorld.cs  UpdateGitRepo.cs
HistoryMaps.WebApp/: HistoryMaps.WebApp.csproj  PostgresqlConnectionFactory.cs  Program.cs  RootFolderProvider.cs  appsettings.json
HistoryMaps.WebApp/Controllers/: EventsController.cs
HistoryMaps.WebApp/Properties/: launchSettings.json
HistoryMaps.WebApp/data/temp/c86bb64d-4e53-436e-880b-95607fd1a296/3D/_rels/: 3dmodel.model.rels
HistoryMaps.Winforms/: AddEventDialog.Designer.cs  AddEventDialog.cs  EventsListControl.Designer.cs  EventsListControl.cs  EventsListControl.resx  HistoryMaps.Winforms.csproj  IntExtensions.cs  MainForm.Designer.cs  MainForm.cs  ModifyEventControl.Designer.cs  ModifyEventControl.cs  ModifyEventControl.resx  QuestionDialog.Designer.cs  QuestionDialog.cs  TextDialog.Designer.cs  TextDialog.cs
HistoryMaps.WinformsApp/: Form1.Designer.cs  Form1.cs  HistoryMaps.WinformsApp.csproj  HistoryMaps.WinformsApp.csproj.DotSettings  Program.cs  TextDialog.cs  appsettings.json
HistoryMaps.WinformsApp/AddEvent/: AddEventDialog.Designer.cs  AddEventDialog.cs  AddEventPresenter.cs  IAddEventView.cs
HistoryMaps.WinformsApp/CommonView/: CommonForm.Designer.cs  CommonForm.cs  CommonPresenter.cs  ICommonView.cs
HistoryMaps.WinformsApp/EventsList/: EventsListControl.Designer.cs  EventsListControl.cs  EventsListPresenter.cs  IEventsListView.cs
HistoryMaps.WinformsApp/ModifyEvent/: IModifyEventView.cs  ModifyEventControl.Designer.cs  ModifyEventControl.cs  ModifyEventControl.resx  ModifyEventPresenter.cs
HistoryMaps.WinformsApp/Properties/: Resources.Designer.cs
TestProject/: PostgresqlConnection.cs  Program.cs  RootFolderProvider.cs  TestProject.csproj
TestProject/data/constants/: base_world.json
TestProject/data/worlds/: 96d68a4e-f97f-4823-89c9-b34f93020c5e.mtd
(+62 files in other folders)
