<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HistoryMaps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.Maps.Abstractions\HistoryMaps.Maps.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps\HistoryMaps.csproj" />
  </ItemGroup>

</Project>
