<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>HistoryMaps</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IxMilia.Stl" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.Maps\HistoryMaps.Maps.csproj" />
    <ProjectReference Include="..\HistoryMaps.Stl.Abstractions\HistoryMaps.Stl.Abstractions.csproj" />
  </ItemGroup>

</Project>
