<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>HistoryMaps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.Volume.Abstractions\HistoryMaps.Volume.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Volume\HistoryMaps.Volume.csproj" />
    <ProjectReference Include="..\HistoryMaps.Bmp.Abstractions\HistoryMaps.Bmp.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Bmp\HistoryMaps.Bmp.csproj" />
    <ProjectReference Include="..\HistoryMaps.Common.Abstractions\HistoryMaps.Common.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Git.Abstractions\HistoryMaps.Git.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.History\HistoryMaps.History.csproj" />
    <ProjectReference Include="..\HistoryMaps.UseCases.Abstractions\HistoryMaps.UseCases.Abstractions.csproj" />
  </ItemGroup>

</Project>
