<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HistoryMaps</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.3MF.Abstractions\HistoryMaps.3MF.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Abstractions\HistoryMaps.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Common.Abstractions\HistoryMaps.Common.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xml\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
