<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HistoryMaps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.Abstractions\HistoryMaps.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Gui\HistoryMaps.Gui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddEventDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EventsListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModifyEventControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
