<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HistoryMaps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryMaps.3MF\HistoryMaps.3MF.csproj" />
    <ProjectReference Include="..\HistoryMaps.Abstractions\HistoryMaps.Abstractions.csproj" />
    <ProjectReference Include="..\HistoryMaps.Bmp\HistoryMaps.Bmp.csproj" />
    <ProjectReference Include="..\HistoryMaps.Stl\HistoryMaps.Stl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\constants\base_image.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\constants\template.3mf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\temp\init.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\worlds\init.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
